ALLOWED_HOSTS = {{ env.hosts }}
SECRET_KEY = '{{ django.secret_key }}'

{% if env.name == "dev" %} 
DEBUG = True
DEBUG_EMAIL = True
{% else %}
DEBUG = False
DEBUG_EMAIL = False
{% endif %}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '{{ db.name }}',
        'USER': '{{ db.user }}',
        'PASSWORD': '{{ db.password }}',
        'HOST': '{{ db.host }}',
        'PORT': '{{ db.port }}',
    }
}

PACKAGE_VERSION = "{{ plugin.deploy_project.tag }}"
ENV = '{{ env.name }}'

STATIC_ROOT = os.path.join(BASE_DIR, "static")

SESSION_COOKIE_NAME = 'fullctlauthsid'

EMAIL_DEFAULT_FROM = "{{ env.email.default }}"
HOST_URL = '{{ env.host_url }}'

INVITATION_URL = '{}/auth/invite/'.format(HOST_URL)
INVITATION_EMAIL_LIMIT = 5
