# INTERNAL

BILLING_COMPONENTS = [
{% for component in billing.components %}
    "{{ component }}",
{% endfor %}
]

BILLING_HANDLERS = [
{% for handler in billing.handlers %}
    "{{ handler }}",
{% endfor %}
]

BILLING_PROCESSORS = [
{% for processor in billing.processors %}
    "{{ processor }}",
{% endfor %}
]


BILLING_AGREEMENT_NAME = "20C Recurring Services"
BILLING_AGREEMENT_DESCRIPTION = BILLING_AGREEMENT_NAME

BILLING_DEFAULT_CURRENCY = "{{ billing.default_currency }}"

{% if env.name == "prod" %}
BILLING_ENV = "live"
{% else %}
BILLING_ENV = "test"
{% endif %}

# STRIPE

STRIPE_PUBLIC_KEY = "{{ billing.stripe.public_key }}"
STRIPE_SECRET_KEY = "{{ billing.stripe.secret_key }}"
