
REST_FRAMEWORK = {

    'DEFAULT_RENDERER_CLASSES': [
        'common.rest.JSONRenderer',
    ],

    'DEFAULT_AUTHENTICATION_CLASSES': (
#        'rest_framework.authentication.BasicAuthentication',
        'account.rest.authentication.APIKeyAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),

    # Use hyperlinked styles by default.
    # Only used if the `serializer_class` attribute is not set on a view.
    'DEFAULT_MODEL_SERIALIZER_CLASS':
        'rest_framework.serializers.HyperlinkedModelSerializer',

    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    # Handle rest of permissioning via django-namespace-perms
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],

    #FIXME: need to somehow allow different drf settings by app
    'EXCEPTION_HANDLER': 'common.rest.exception_handler',

    'DEFAULT_THROTTLE_RATES': {
        'email': '1/minute'
    }
}
