[flake8]
extend-ignore = E501
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

# ignore unused import in __init__, used to pull into namespace
per-file-ignores =
    src/account_service/settings/__init__.py:F821
    src/account_service/settings/dev.py:F821

[tox]
skipsdist = True
envlist =
    py36

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    PIPENV_IGNORE_VIRTUALENVS=1

deps =
    pipenv

# for facs
passenv =
    HOME
    USER

commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest -v -rA --cov-report term-missing --cov=peeringdb_server tests/
